<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Form Validator</title>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/v-form.js"></script>
<script>
	$(".main").vf({
		Form : '#contact',
		Error : 'This field is required',
		InvalidError : 'Enter Valid value',
		InvalidEmail : 'Enter valid email Id',
		InvalidPhone : 'Enter valid phone number',
	});
</script>
</head>
<body>
<style>
*{margin:0; padding:0; border:none medium; max-width:100%;}
body{ width:100%; height:100%;}
form{width:50%;margin:50px auto; border:1px solid #dedede;padding:20px;}
fieldset{width:100%; flaot:left; padding:10px 0;}
input{width:98%; padding:1%; border:1px solid #aaa;}
input:hover{border:1px solid #000;}
input:focus{border:1px solid #4500ff;}
input[type='submit']{width:100%; background:#aaa; color:#fff; font-size:20px;  cursor:pointer;}
input[type='submit']:hover{background:#fff; color:#000;}
span.vf-error {
    color: #f00;
    border: 1px solid;
    padding: 5px 1%;
    float: left;
    width: 98%;
    margin-top: 5px;
}
</style>
	<header>
		lorem ipsum is simply demo text.lorem ipsum is simply demo text.lorem ipsum is simply demo text.lorem ipsum is simply demo text.
	</header>
    <section>
			<form id="contact" action='index.html' method='POST' >
				<fieldset>
					<input type='text' name='' id='' placeholder='Value for maximum 5 charactors' class='vf-required' vf-max='5' />
				</fieldset>
				<fieldset>
					<input type='text' name='' id='' placeholder='Phone number validation' class='vf-required vf-phone'vf-min="10"/>
				</fieldset>
				<fieldset>
					<input type='text' name='' id='' placeholder='Email  validation' class='vf-required vf-email'/>
				</fieldset>
				<fieldset>
					<input type='text' name='' id='' placeholder='Value from 2-15 charactors' class='vf-required' vf-min='2' vf-max='15'/>
				</fieldset>
				<fieldset>
					<input type='submit' name='' id='' value='submit'/>
				</fieldset>
			</form>
        </div>
    </section>
</body>
</html>
