@charset "utf-8";
/* CSS Document */
*{margin:0 0;}
body,html{
	height:100%;
	width:100%;
	background:#E6FFFF url(../images/newbg.png) repeat-x;
	background-size:auto 550px; 
	
	}
img{border:none;}	
.main{width:800px;margin:0 auto;}	
.headertop{width:100%;height:70%;}
#logo{width:40%;float:left;margin:15px 0;}	
.headertopright{float:right;margin:15px 0;}
.callus{background:url(../images/phone.jpg) no-repeat scroll center left;   font-size: 19px;margin-top: 24px;float:right;padding-left: 25px;color:#0CF;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
.mailus{background:url(../images/message.jpg) no-repeat scroll center left;margin:60px 0 0 100px;padding-left: 25px;font-family:"Courier New", Courier, monospace;font-size:14px;}
.mailus a{color:#666;}	
nav{width:100%;height:35px;background:url(../images/menuimg.png) repeat-x ;border-radius:5px 5px 0 0;background-size:auto 100%;}
nav a{font-family: height:100%;color:#FFF;padding:10px 14px;text-decoration:none;font-size:12px;display:block;text-transform:uppercase;float:left;}
nav a:hover{Color:#C9F;}
.footermenu{height:25px;background:url(../images/menuimg.png) repeat-x ;border-radius:5px 5px 0 0;background-size:auto 100%;margin-top:30px;padding: 12px 5px;}
.bottomlink{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:11px;text-decoration:none;border-right:1px solid #CCC;padding:0 5px;color:#EEE;}
.bottomlink:hover{color:#c9f}
.lastbottomlink{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:11px;text-decoration:none;padding:0 5px;color:#EEE;}
.lastbottomlink:hover{color:#c9f}

.lasta{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:11px;text-decoration:none;padding:0 5px;color:#EEE;}
.footermenu p{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:9px;float:right;margin-top:5px;color:#EEE;}
.mainsection{padding:20px;background:#FFF;width:760px;margin:0 auto;box-shadow:#EEE 0 2px 2px 2px;border-radius:0 0 5px 5px;}
.title{color:#0CF;font-family:Verdana, Geneva, sans-serif;width:100%;}
.shadedline{box-shadow:3px 2px 2px #CCC;height:1px;width:99%;border-bottom:1px #999 dashed;margin:10px 0;}
article{color:#333;font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:11px;}
.banner{float:right;}
.parastart{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;font-size:12px;color:#0CF;}
article p{padding:10px 0;}
